* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
  flex-basis: 30%;
  color: white;
  text-align: center;
}
.heading {
  font-size: 3rem;
}
.subheading {
  margin-top: 10px;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}

.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
